{
  "name": "cv",
  "version": "1.0.0",
  "description": "my experience",
  "main": "readme.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deppbrazil/cv.git"
  },
  "keywords": [
    "cv",
    "curriculum",
    "experience"
  ],
  "author": "Mir Carvalho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deppbrazil/cv/issues"
  },
  "homepage": "https://github.com/deppbrazil/cv#readme"
}
